.about-banner {
    background-color: var(--mx-blue);
    padding-top: 160px;
    padding-bottom: 20px;
    height: calc(100vh - 100px);

    @media (max-width: 1199px) {
        padding-top: 110px;
        padding-bottom: 63px;
    }

    @media (max-width: 567px) {
        padding-bottom: 58px;
    }
    

    .banner-grid {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .grid-right {
            width: 715px;
            height: 422px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .grid-left {
            max-width: 565px;
            h1 {
                color: var(--white);

                @media (max-width: 567px) {
                    margin-bottom: 80px;
                }

                b, strong {
                    color: var(--mx-yellow);
                }
            }

            p {
                color: var(--white);
                font-size: 20px;
                margin-top: 30px;
                line-height: 1.7;

                @media (max-width: 567px) {
                    display: none;
                }

                strong {
                    display: block;
                    font-size: 700;
                }
            }
        }
    }
}

.about-page-reach-out {
    .title {
        .stroke-img {
            left: auto;
            right: 60px;
            height: 46px;
            bottom: -20px;
        }
    }
    p {
        margin-bottom: 20px;
    }
}

.vision-principle {
    background: var(--mx-grey);
    padding-top: 97px;
    padding-bottom: 120px;

    .title {
        display: inline-block;
        position: relative;
        z-index: 1;
        .stroke-img {
            width: 120px;
            height: 120px;
            position: absolute;
            right: 40px;
            top: 10px;
            z-index: -1;
        }
    }
}

.vision-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 35px;

    .text-dv {
        h3 {
            color: var(--mx-yellow);
        }
    }
}

.swiper-core-values {
    .stories-card {
        padding: 0 30px 42px;
        .quotes-img {
            width: 164px;
            height: 164px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h3 {
            strong {
                color: var(--black);
                line-height: 34px;
            }
        }

        p {
            max-width: 347px;
        }
    }
}

.core-values {
    .stories-inner {
        @media (min-width: 2000px) {
            grid-template-columns: calc(25% - var(--gutter)/2) calc(75% - var(--gutter)/2);
        }
    }

    .content-dv {
        max-width: 525px;

        .img-stroke7 {
            width: 260px;
            height: 90px;
            top: 28px;
            right: 35px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.challenges-faced {
    background: var(--mx-grey);
    padding: 132px 0 130px;
    overflow-x: hidden;

    .swiper-scrollbar {
        background: #D9D9D9;
    }

    .update-inner {
        grid-template-columns: 35% 75%;

        .content-dv {
            max-width: 550px;

            p {
                margin-bottom: 20px;
            }
        }
    }

    .img-stroke8 {
        width: 188px;
        height: 105px;
        left: auto;
        top: auto;
        right: 83px;
        bottom: -31px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.how-it-began {
    padding: 149px 0 140px;
    position: relative;
    overflow: hidden;

    .section-stroke {
        width: 700px;
        height: 700px;
        position: absolute;
        bottom: -262px;
        transform: rotate(95deg);
        left: -149px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: 456px 1fr;
        gap: 35px;
    }

    .grid-left {
        .read-more {
            margin-top: 10px;
        }

        h2 {
            margin-bottom: 55px;
            position: relative;

            .img-stroke {
                width: 305px;
                height: 60px;
                position: absolute;
                right: 88px;
                bottom: -24px;
                z-index: -1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }
        }
    }

    .grid-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 450px 450px;
        gap: 35px;
        .img-container {
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }

            &:nth-child(2) {
                grid-row: 1 / 3;
                grid-column: 2;
            }
        }
    }
}

.innovate-with-us {
    background: var(--mx-blue);
    padding: 83px 0 128px;
    .inner-grid {
        max-width: 690px;
        h2 {
            color: var(--white);
            margin-bottom: 35px;
            b {
                color: var(--mx-yellow);
            }
        }
        p {
            color: var(--white);
            margin-bottom: 70px;
        }
    }
    .grid-image {
        width: 600px;
        height: 447px;
        position: absolute;
        right: 0;
        bottom: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

.ceo-section {
    padding: 140px 0 138px;
    background: var(--mx-grey);

    .inner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }

    .grid-left {
        position: relative;
        padding-bottom: 35px;

        .read-more {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        h2 {
            margin-bottom: 29px;
        }
        p {
            margin-top: 20px;

            &.desc {
                max-width: 610px;
            }
        }
        .ceo-name {
            margin-top: 0;
            font-size: 20px;
            display: inline-block;
            position: relative;
            overflow: visible;
            z-index: 1;
            span {
                display: block;
                font-size: 16px;
            }

            .img-stroke2 {
                width: 159px;
                height: 45px;
                position: absolute;
                left: -20px;
                top: 0;
                z-index: -1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }
        }
    }
}

.images-block {
    .title {
        display: inline-block;
        position: relative;
        margin-bottom: 35px;
    }
}
.img-stroke15 {
    width: 182px;
    height: 74px;
    position: absolute;
    right: -140px;
    top: 16px;
    z-index: -1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}