.image-slider-section {
    position: relative;
    overflow: hidden;

    @media (max-width: 1200px) {
        .swiper-pagination-dots {
            bottom: 15px !important;

            .swiper-pagination-bullet {
                height: 4px;
                min-width: 52px;
                margin: 0 2px !important;
            }
        }
    }
}

.image-slider-swiper {
    width: 100%;
    position: relative;
}

.blg-cnt-image-dv {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: calc(100dvh - 100px);
    display: flex;
    align-items: flex-end;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(360deg, #074BB6 8%, rgba(7, 75, 182, 0) 66%);
        opacity: 0.7;

        @media (max-width: 767px) {
            background: linear-gradient(329deg, #074BB6 8.73%, rgba(7, 75, 182, 0.00) 66.6%);
        }
    }

    .overlay-img-dv {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: -1;

        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .blog-cnt-link-card {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        .swiper-btn-arrow {
            border: none;
            outline: none;
            position: absolute;
            right: 0;
            bottom: var(--p70);

            @media (max-width: 767px) {
                display: none;
            }
        }
    }

    .blog-cnt-link-inner-card {
        display: grid;
        padding: var(--p70) 100px var(--p70) 0;
        position: relative;
        gap: var(--gutter);

        @media (max-width: 767px) {
            padding: 0 0 40px;
        }

        .text-dv {
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
    }

    @media (max-width: 767px) {
        min-height: calc(100dvh - 80px);
    }
}

.blog-collection-section {
    position: relative;
    overflow: hidden;
    padding: var(--p70) 0;

    .blog-collection-inner {
        position: relative;
    }

    .content-dv {
        position: relative;
        margin-bottom: 50px;

        .img-stroke6 {
            top: 10px;
            left: 70px;
            width: 240px;

            @media (max-width: 1200px) {
                top: 3px;
                left: -20px;
                width: 210px;
            }
        }
    }

    .top_right_stroke {
        top: -470px;
        right: -200px;
        transform: rotate(180deg);

        @media (max-width: 1200px) {
            display: none;
        }
    }

    .bottom_left_stroke {
        top: auto;
        right: auto;
        bottom: -410px;
        left: -200px;
        transform: rotate(0);

        @media (max-width: 1200px) {
            display: none;
        }
    }
}

.blog-collection-root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gutter);
    margin-bottom: 50px;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
}

.blog-collection-card {
    width: 100%;
    border-radius: 30px;
    overflow-y: hidden;
    background-color: var(--mx-blue);

    .img-sec {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        picture {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            img {
                width: 100%;
                height: 400px;
                object-fit: cover;

                @media (max-width: 1200px) {
                    height: 240px;
                }
            }
        }
    }

    .content-sec {
        padding: 30px var(--p35);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: var(--gutter);

        h3 {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;

            @media (max-width: 767px) {
                font-size: 14px;
                line-height: 24px;
            }
        }

        @media (max-width: 767px) {
            padding: 10px 15px;
        }
    }

    .blog-collection-link {
        display: flex;
        flex-direction: column;
        color: var(--white);

        .icon {
            transition: 0.3s ease-in-out;
            width: 15px;
            object-fit: contain;

            @media (max-width: 767px) {
                width: 10px;
            }
        }

        &:hover {
            .icon {
                transform: translateX(10px);
            }
        }
    }

    @media (max-width: 767px) {
        border-radius: 20px;
    }
}

.btn-center-dv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.static-banner-section {
    .blg-cnt-image-dv {
        &::before {
            z-index: 1;
        }

        .blog-cnt-link-inner-card {
            padding: var(--p70) 0;
        }

        .overlay-img-dv {
            z-index: 0;
        }
    }

    .readtime-list {
        display: flex;
        flex-wrap: wrap;
        color: var(--white);
        gap: 20px;

        li {
            position: relative;

            &:not(:first-child)::before {
                content: "";
                position: absolute;
                top: 50%;
                width: 1px;
                height: 16px;
                left: -10px;
                background-color: var(--white);
                transform: translateY(-50%);
            }
        }
    }
}

.blog-content-section {
    padding: 70px 0;
    margin: 0;
    position: relative;
}

.blog-user-col {
    display: grid;
    grid-template-columns: 60px calc(100% - 80px);
    gap: var(--gutter30);
    align-items: center;
    align-content: center;

    .img-user {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }
}

.blog-user-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 0 50px;
}

.custom-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    display: none;
    z-index: 9;
    min-width: 10rem;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: var(--mx-black);
    text-align: left;
    list-style: none;
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;

    &.show {
        display: block;
    }

    &.dropdown-menu-right {
        right: 0;
        left: auto;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 100%;

            a {
                display: block;
                padding: 10px 20px;
                color: var(--mx-black);
                text-decoration: none;

                &:hover {
                    background-color: var(--mx-blue);
                    color: var(--white);
                }
            }
        }
    }
}

.custom-share-dropdown {
    .dropdown-menu {
        min-width: 68px;

        ul {
            li {
                min-height: 68px;
                position: relative;

                a {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    position: relative;
                    padding: 10px;
                    background-color: transparent;

                    // .img-hover {
                    //     top: 10px;
                    //     left: 9px;
                    //     opacity: 0;
                    //     transform: rotateY(180deg);
                        
                    // }

                    &:hover {
                        background-color: transparent;
                    }
                }

                .flipcard {
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: all 0.5s ease;
                    
                    &:hover {
                        transform: rotateY(180deg);
                    }

                    img {
                        width: 48px;
                        height: 48px;
                        object-fit: contain;
                        transition: all 0.5s ease;
                        position: absolute;
                        backface-visibility: hidden;
                    }

                    .front {
                        display: table;
                        background: rgba(255, 255, 255, 0);
                    }

                    .back {
                        display: table;
                        transform: rotateY(180deg);
                        box-sizing: border-box;
                        background: rgba(255, 255, 255, 0);
                    }
                }

            }
        }
    }
}