.contact-sec{
    padding: 70px 0;
    position: relative;
    overflow: hidden;
     @media only screen and (max-width: 991px) {
        padding-bottom: 0;
     }
     h2{
            span{
                 position: relative;
            }           
            .down-arrow{
                position: absolute;
                top: -80px;
                right: -420px;
                @media only screen and (max-width: 991px) {
                    top: -104px;
                    right: -110px;
                }
                svg{
                    @media only screen and (max-width: 991px) {
                        width: 220px;
                    }
                }
            }
        }
    .form{
        display: grid;
        grid-template-columns: calc(60% - 17.5px) calc(40% - 17.5px);
        // grid-template-columns: 1fr 646px;
        gap: var(--gutter);
        margin-top: 55px;

        @media (max-width: 1024px) {
            grid-template-columns: 100%;
            margin-top: 20px;
        } 

        textarea {
            height: 254px;
            resize: none;
        }
    }

    .common-form{
        display: grid;
        gap: var(--gutter);
       
        .form-control{
            border-radius: 50px;
            background: var(--mx-grey);
            padding: 20px 27px;
            color: #A7A9AC;
            font-size: var(--p);
            font-style: normal;
            font-weight: 400;
            border: none;
            width: 100%;

             @media only screen and (max-width: 991px) {
                  border-radius: 25px;
                      padding: 15px 12px;
             }
             &::placeholder{
                color: #A7A9AC;
             }
             &::-webkit-placeholder{
                color: #A7A9AC;
             }
             &::-moz-placeholder{
                color: #A7A9AC;
             }
        }
        .form-group-inline{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        input[type="submit"]{
            border-radius: 30px;
            background: var(--mx-yellow);
            min-width: 420px;
            max-width: 420px;
            border: none;
            padding: 17px;
            color: var(--mx-blue);
            font-family:var(--font-family);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            cursor: pointer;
        }
    }
    .mandatory{
        color: var(--black);
        font-family: var(--font-family);
        font-size: var(--fs16);
        font-style: normal;
        font-weight: 400;
        @media only screen and (max-width: 567px) {
            text-align: center;
        }
    }
    .contact-detail{
        border-radius: 30px;
        background: var(--mx-blue);        
        padding: 45px 50px; 
        max-width: 646px;
        min-height: 550px;
        max-height: 550px;
         @media (max-width: 1700px) {
             padding:30px 40px; 
         }

        @media (max-width: 1499px) {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 1199px) {
            padding: 50px;
        } 
        @media (max-width: 991px) {
            min-height: auto;
            max-height: inherit;
            max-width: inherit;
            margin-left: -25px;
            width: calc(100% + 50px);
            border-radius: 0;
        }

        h3{
            color: var(--white);
            margin-bottom: var(--gutter);
            b{
                color: var(--mx-yellow);
            }
        }    
    }
    .swiper{       
        .swiper-slide{            
            color: #fff;
            color: var(--white);
            display: grid;
            gap: 20px;
            a{
                color: #fff;
                display: flex;
                align-items: center;
                gap: var(--gutter);
                img{
                    max-width: 50px;
                }
                &:first-child{
                    align-items: flex-start;
                }
                strong{
                    span{
                        display: block;
                    }
                }
            }
        }
        .swiper-pagination{
            position: relative;
            margin-top: 35px;
            .swiper-pagination-bullet{
                border-radius: 10px;
                background: rgba(33, 32, 33, 0.50);
                min-width: 91px;
                height: 7px;
                position: relative;
                overflow: hidden;
                opacity: 1;
                &.swiper-pagination-bullet-active{
                    &::before{
                        content: "";
                        background-color: var(--mx-yellow);
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        animation: fill 5s;
                        border-radius: 10px;
                    }
                }
                
            }
        }
    }
     
      

}
@keyframes fill{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}


// Contact page css

.contact-banner {
    background: var(--mx-blue);
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;

    h1 {
        color: var(--white);

        b {
            color: var(--mx-yellow);
        }
    }

    .img-container {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width: 1680px) {
            max-width: 780px;
        }

        @media (max-width: 1366px) {
            max-width: 740px;
        }

        @media (max-width: 1280px) {
            max-width: 670px;
        }

        @media (max-width: 767px) {
            max-width: 450px;
            padding-top: 340px;
        }
    }
}

// Reach Out section

.reach-out {
    padding-top: 132px;
    position: relative;
    overflow: hidden;

    @media (max-width: 1680px) {
        padding-top: 100px;
    }

    @media (max-width: 1180px) {
        padding-top: 70px;
    }

    @media (max-width: 767px) {
        padding-top: 50px;
    }

    .title {
        margin-bottom: 40px;
        position: relative;
        display: inline-block;

        @media (max-width: 767px) {
            margin-bottom: 20px;
        }

        h2 {
            display: inline-block;
            position: relative;
            z-index: 1;
        }
        .stroke-img {
            position: absolute;
            left: 0;
            width: 268px;
            object-fit: cover;
            height: 28px;
            bottom: -4px;
            transform: none;
        }
    }

    .map-grid {
        display: grid;
        grid-template-columns: 1fr 646px;
        gap: 35px;
        padding-top: 40px;

        @media (max-width: 1499px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }

        .img-container {
            border-radius: 30px;
            img {
                height: 100%;
                object-fit: cover;
                border-radius: 30px;
                width: 100%;
            }
        }

        .contact-detail {
            max-width: 100%;
            padding: 40px;
        }
    }

    .stroke-img {
        width: 700px;
        height: 700px;
        transform: rotate(90deg);
        position: absolute;
        right: -100px;
        bottom: -420px;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// stay connected section

.stay-connected {
    background-color: var(--mx-blue);
    padding: 106px 0 121px;

    @media (max-width: 1600px) {
        padding: 75px 0;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 420px 1fr;
        gap: 35px;
        align-items: center;

        @media (max-width: 1600px) {
            grid-template-columns: 350px 1fr;
        }
    }
    .title {
        h2 {
            color: var(--white);
            margin-bottom: 30px;
    
            b {
                color: var(--mx-yellow);
            }
        }

        p {
            color: var(--white);
            max-width: 360px;
        }
    }
}
 
.social-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 34px;
    
    li {
        border-radius: 30px;
        background-color: var(--white);
        padding: 9px 10px;
        display: grid;
        grid-template-columns: 102px 1fr;
        gap: 10px;
        align-items: center;

        @media (max-width: 1600px) {
            grid-template-columns: 72px 1fr;
        }

        .img-container {
            width: 100%;
            height: 102px;

            @media (max-width: 1600px) {
                height: 72px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .social-details {
            a {
                color: var(--black);
                font-size: 19px;
                line-height: 34px;
            }
        }
    }
}

.contact-page-section {
    padding-top: 121px;
    overflow: hidden;
    position: relative;

    h2 {
        span {
            position: static;
        }

        b {
            color: var(--mx-blue);
        }

        .down-arrow {
            top: 40px;
            right: 140px;
            width: 1083px;
            height: 196px;
            left: auto;
            z-index: -1;            

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .stroke-img-bottom {
        position: absolute;
        width: 700px;
        height: 700px;
        right: 0;
        bottom: -451px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .common-form {
        width: 100%;
        grid-template-columns: 1fr 1fr;

        .full-col {
            grid-column: 1/3;

            .mandatory {
                margin-top: 35px;
            }
        }
    }
}
