.header {
    padding: 25px 0;
    min-height: 126px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
	@media only screen and (max-width: 991px) {
       	padding: 15px 0;
    	min-height: 80px;
 	}
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-logo {
    display: flex;
    flex-wrap: wrap;

    a {
        display: flex;
        flex-wrap: wrap;
        z-index: 99;
    }
	.white-logo{
		display: none;
	}

    img {
        width: 204px;
        height: 75px;
        object-fit: contain;
		@media only screen and (max-width: 991px) {
			width: 135px;
			height: auto;
		}
    }
}
.menu-right{
    display: flex;
    align-items: center;
    gap: 17px;
    
    .right-btn{
        opacity: 0;
        visibility: hidden;
        transition: all 3s;
        display: none;
        a{
            min-width: 220px;
        }
    }
}
.nav-active{
	overflow: hidden;
	padding-right: 15px;
	.nav-up{
		transform: none;
	}
    .menu-right{
         .right-btn{
            opacity: 1;
            visibility: visible;
            display: block;
            z-index: 99;
         }
    }
	.header-logo{
		.white-logo{
			display: block;
			animation: opacitylogo 2.5s linear;
		}
		.black-logo{
			display: none;
	
		}
	} 
}


.logo {
	position: relative;
	z-index: 99;
	a {
		display: inline-block;
		width: 120px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.poilcy{
	display: none;
}


.menu-close { display: inline-flex; width: 80px; height: 80px; flex-wrap: wrap; align-items: center; justify-content: center; background: var(--yellow); border-radius: 100%; font-size: 48px; color: var(--white); position: absolute; top: 43px; right: 40px; cursor: pointer;}

/* Scroll Down css */

.scroll-down { position: absolute; z-index: 2; left: 115px; bottom: 96px; display: inline-flex; transform: translateY(0) rotate(-90deg); justify-content: center; align-items: center; gap: 8px; color: var(--white); font-size: 16px; line-height: 1.5; transition: all 1s linear; transform-origin:top left}
.scroll-down .scroll-text {border-bottom: 1px solid var(--white);}
.scroll-down .icon-chevron-left-light {padding-top: 10px;}
.scroll-down:hover {animation: scroll-hover 2.5s linear infinite;}

@keyframes scroll-hover {
    0% {
        transform: translateY(0px) rotate(-90deg);
    }
    50% {
        transform: translateY(40px) rotate(-90deg);
    }
    100% {
        transform: translateY(0px) rotate(-90deg);
    }
}

@keyframes opacitylogo {
    0% {
        opacity: 0;
    }
    100% {
       opacity: 1;
    }
}

nav {
	position: fixed;
	left: 0;
	top: -100%;
	transform: translateY(-100%);
	width: 100%;
	height: 100vh;
	background: var(--mx-blue);	
	padding-block: 200px 0;
	display: flex;	
    flex-direction: column;
	justify-content: space-between;
	transition: all 0.8s ease-in-out;
	text-transform: uppercase;
	@media only screen and (max-width: 991px) {
		padding-block: 100px 0;
	}
	&.open-nav {
		transition: all 0.8s ease-in-out;
		top: 0;
		transform: translateY(0);
		z-index: 9;
		.nav-left {
			ul {
				li {
					a {
						transform: translateY(0);
						opacity: 1;
						transition: all 0.5s ease-in-out;
					}
				}
			}
		}
		ul {
			li {
				&:first-child {
					a {
						transition-delay: 1s;
					}
				}
				&:nth-child(2) {
					a {
						transition-delay: 1.1s;
					}
				}
				&:nth-child(3) {
					a {
						transition-delay: 1.3s;
					}
				}
				&:nth-child(4) {
					a {
						transition-delay: 1.5s;
					}
				}
				&:nth-child(5) {
					a {
						transition-delay: 1.7s;
					}
				}
				&:nth-child(6) {
					a {
						transition-delay: 1.9s;
					}
				}
				&:nth-child(7) {
					a {
						transition-delay: 2s;
					}
				}
				&:nth-child(8) {
					a {
						transition-delay: 2.1s;
					}
				}
			}
		}
		.nav-right {
			transform: translateY(0);
			opacity: 1;
			transition: all 0.5s ease-in-out;
			transition-delay: 1.1s;			

		}
		.nav-details {
			transform: translateY(0);
			opacity: 1;
			transition: all 0.5s ease-in-out;
			transition-delay: 1.3s;
			&.nav-address {
				transition-delay: 1.3s;
			}
			&.nav-contact {
				transition-delay: 1.5s;
			}
			&.nav-email {
				transition-delay: 1.7s;
			}
		}
		.social-icons {
			transform: translateY(0);
			opacity: 1;
			transition: all 0.5s 1.9s ease-in-out;
		}
	}
}
.nav-left {
    padding-inline: var(--gutter70);
	
	ul {
		li {
			overflow: hidden;
			height: 54px;
			a {
				color: var(--white);
				font-size: var(--heading3);
				line-height: 1.44;
				height: 100%;
				transition: all 0.5s ease-in-out;
				transform: translateY(100px);
				opacity: 0;
				font-weight: 700;
				display: inline-block;
                position: relative;
				span {
					display: block;
					&:nth-child(2) {
						transform: translateY(-46px) rotateX(95deg) skewX(-11deg);
						opacity: 0;
						transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
					}
					&:nth-child(1) {
						transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
					}
				}				
                
                .button-stroke {
                    display: block;
                    width: 100%;
                    height: 43px;
                    stroke: transparent;
                    position: absolute;
                    left: 0;
                    bottom:-18px;
                    stroke-width: 4;  
                    stroke-dasharray: 650px;
                    stroke-dashoffset: 650px;
                    stroke: darken(#DCF343, 10%);
                    stroke-width: 5;
                    transition: stroke-dashoffset 800ms ease-out;                  
                    
                }
               
                &:hover {
                    .button-stroke{
                        stroke-dashoffset: 0;
                    }
                }
			}
			&:not(:last-child) {
				margin-bottom: 50px;
				@media only screen and (max-width:991px) {
                    margin-bottom: 0;
 				}
			}
		}
	}
}
.nav-img {
	width: 447px;
	height: 267px;
	margin-bottom: 39px;	
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 20px;
		display: block;
	}
}
.nav-details {
	color: var(--white);
	font-family: var(--title-font);
	text-align: right;
	display: block;
	margin-bottom: 16px;
	font-weight: 600;
	line-height: normal;
	transform: translateY(100px);
	opacity: 0;
	transition: all 0.5s ease-in-out;
	&:last-child {
		margin-bottom: 0;
	}
}
a {
	&.nav-details {
		&:hover {
			color: var(--yellow);
		}
	}
}
.social-icons {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	gap: 16px;
	transform: translateY(100px);
	opacity: 0;
	transition: all 0.5s ease-in-out;
	margin-top: 48px;
	li {
		a {
			color: var(--yellow);
			width: 24px;
			height: 24px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			&:hover {
				color: var(--white);
			}
		}
	}
}
.menu-btn {
	background: transparent;
	border: none;
	height: 40px;
	width: 40px;
	position: relative;
	z-index: 99;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: var(--mx-blue);
	animation: border-transform 7s linear infinite;
	transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1), right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1), transform 250ms 1100ms ease, width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1), height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 6px;
}
.menu-btn__line {
	height: 0;
	width: 25px;
	border-radius: 10px;
    display: block;
    padding: 1px;
	display: block;
	background-color: var(--mx-yellow);
	margin-bottom: 5px;
	cursor: pointer;
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: transform .2s ease, background-color .5s ease;
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-btn__line-left {
	width: 25px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-btn__line-right {
	width: 25px;
	float: right;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
	margin: 0;
}
.menu-btn:hover .menu-btn__line-left,
.menu-btn:hover .menu-btn__line-right {
	width: 16.5px;
}
body {
	&.nav-active {
		.menu-btn__line {
			-webkit-transform: translate(0px, 0px) rotate(-45deg);
			transform: translate(0px, 0px) rotate(-45deg);
			display: none;
		}
		.menu-btn__line-left {
			width: 25px;
			-webkit-transform: translate(0px, 3px) rotate(45deg);
			transform: translate(0px, 3px) rotate(45deg);
			display: block;
		}
		.menu-btn__line-right {
			width: 25px;
			float: right;
			-webkit-transform: translate(0px, -4px) rotate(-45deg);
			transform: translate(0px, -4px) rotate(-45deg);
			display: block;
		}
	}
}
.main-menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: var(--gutter);
	@media only screen and (max-width: 991px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media only screen and (max-width: 767px) {
		grid-template-columns: repeat(1, 1fr);
	}
}
.contact-div{
    .link{
		 @media only screen and (max-width: 991px) {
          	margin-bottom: 15px;
			position: absolute;
			right: 20px;
			top: 0;
			font-size: 0;
 		}
        a{
            color: var(--white);
            font-size: var(--heading3);
            line-height: 1.44;
            height: 100%;
            transition: all 0.5s ease-in-out;           
            font-weight: 700;
            display: block;  
        }
    }
	.swiper{
		@media only screen and (max-width: 991px) {
			padding: 0 15px;
			display: none;
		}
		.swiper-slide{
			 @media only screen and (max-width: 991px) {
				display: grid;
				gap: 30px;
				}
			a{
				display: grid;
    			grid-template-columns: 50px 1fr;
				gap: 10px;
				align-items: center;
				color: var(--white);
				&:first-child{
					align-items: flex-start;
				}
				&:hover{
					color: var(--mx-yellow);
				}
			}
		}
		
	}
}
header {
	&.nav-up {
		transform: translateY(-100%);
		transition: all 0.5s ease;
	}
	&.nav-down {
		transform: none;
		transition: all 0.5s ease;
		background-color: var(--mx-blue);
		&.to-top {
			background-color: transparent !important;
			.white-logo{
				display: none;
			}
			.black-logo{
				display: block;			
			}
		}
		.white-logo{
			display: block;
		}
		.black-logo{
			display: none;			
		}
		.navbar {
			padding: 10px 0;
			.navbar-brand {
				width: 120px;
			}
		}

	}
}
.nav-right{
    background: rgba(0, 0, 0, 0.50);
    min-height: 50vh;
    padding-inline: 70px;
    padding-block: 57px;
    transform: translateY(100px);
	opacity: 0;
	transition: all 0.5s ease-in-out;
	@media only screen and (max-width: 991px) {
       padding-block: 20px;
	    background: #1D3568;
		padding: 0;
		min-height: auto;
 	}
}


@keyframes border-transform{
    0%,100% { border-radius: 83% 57% 64% 66% / 65% 50% 62% 88%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.mobile-contact{
	font-size: var(--heading3);
    line-height: 1.44;
	color: var(--white);
	font-weight: 700;
	margin-bottom: 0;
	padding: 15px;
	display: none;
	 @media only screen and (max-width: 991px) {
		display: block;
	}
}

@media (min-width: 992px) {
    .contact-div{
		display: grid;
		grid-template-columns: calc(25% - 17.5px) calc(75% - 17.5px);
		gap: var(--gutter);
		.swiper-wrapper{
			width: 100%;
			display: grid;
			grid-template-columns:calc(65% - 35px) calc(35% - 35px);
        	gap: 70px;
		}
        .swiper-menu{
			overflow: visible;
			margin-left: 0;	
			width: 100%;		
			.swiper-button-next, .swiper-menu .swiper-button-prev{display: none;}
			.swiper-slide{
				display: grid;
				flex-direction: column;
				display: grid;
				width: 100%;		
				gap: var(--gutter);		
				
				a{
					color: #fff;
					text-transform: initial;
				}
			}
		}
        
      
        
    } 
}