.banner-section {
    position: relative;
    padding-top: 128px;
}

.banner-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 35px;
    min-height: calc(100dvh - 126px);

    .banner-image {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        flex: 0 0 50%;
        align-items: center;
        height: calc(100dvh - 126px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 800px;
        }
    }

    .banner-content {
        display: grid;
        gap: 30px;
        flex: 0 0 50%;
        max-width: 652px;
        width: 100%;
        padding: 60px 0;

        h1 {
            position: relative;

            .img-stroke1 {
                position: absolute;
                top: 62px;
                right: -10px;
                width: 242px;
                height: 121px;
                pointer-events: none;
                z-index: -1;
                object-fit: contain;
                transform: rotate(-153.591deg);
            }
        }
    }
}

.phygital-section {
    padding: 70px 0;
    background-color: var(--mx-grey);
    position: relative;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.phygital-inner {
    display: grid;
    grid-template-columns: 646px calc(100% - 681px);
    gap: 35px;

    .btn-dv {
        margin-top: 35px;
    }

    .content-dv {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.card-lst {
    display: grid;
    gap: 35px;
}

.card {
    padding: 20px 30px;
    background-color: var(--white);
    border-radius: 30px;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: calc(100% - 206px) 150px;
    gap: 56px;

    h4 {
        margin-bottom: 10px;
    }
}

.phygital-right-dv {
    position: sticky;
    top: 70px;
    height: calc(100vh - 138px);
    display: flex;
    align-items: center;
    padding: 0 0 88px;

    .img-stroke2 {
        position: absolute;
        bottom: 0;
        right: -70px;
        z-index: -1;
        overflow: hidden;
    }

    .stroke {
        width: 270px;
        height: 270px;
        animation: rotateInfinitely 10s linear infinite;
    }

    @keyframes rotateInfinitely {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

.video-group {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    background: var(--mx-black);
    border-radius: 20px;
    overflow: hidden;

    .btn-video-dv {
        position: absolute;
        top: 50%;
    }

    .video-player {
        width: 100%;
        height: 100%;
        object-fit: contain;
        pointer-events: none;
    }
}

.blue-block-section {
    padding: 70px 0;
    background-color: var(--mx-blue);
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .img-dv {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            object-fit: contain;
        }
    }

    .content-dv {
        width: 100%;

        h2 {
            color: var(--white);
            margin-bottom: 25px;

            b {
                color: var(--mx-yellow);
            }
        }

        p {
            color: var(--white);
        }
    }

    .app-icons-list {
        display: flex;
        flex-wrap: wrap;
        gap: 35px;

        a {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            object-fit: contain;
        }
    }

    .desc-dv {
        margin-bottom: 35px;       
    }

    &.blue-fre-section {
        .content-dv {
            max-width: 862px;
        }
    }

    &.blue-device-section {
        padding: 0;
        margin-top: 110px;

        .content-dv {
            padding: 100px 0 50px;
        }

        .desc-dv {
            max-width: 862px;
        }

        .img-dv {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            width: 100%;
            height: calc(100% - 140px);
            position: relative;
            top: -240px;
            margin-bottom: -120px;
        }
    }

    &.blue-gsn-section {
        .img-dv {
            img {
                object-fit: contain;
            }
        }

        .desc-dv {
            max-width: 862px;
        }
    }

    &.blue-apply-section {
        padding: 50px 0;

        .img-dv {
            justify-content: center;
        }
    }
}

.blue-block-inner {
    display: grid;
    align-items: center;
    grid-template-columns: 645px calc(100% - 680px);
    gap: 35px;
}

.for-rc-section {
    padding: 100px 0 50px;
    position: relative;
}

.primary-user-card {
    position: relative;
    padding: 35px;
    border-radius: 30px;
    background: #074BB6;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 312px;

    h2 {
        color: var(--white);

        b {
            color: var(--mx-yellow);
        }
    }

    &::before {
        content: "";
        border-radius: 30px;
        background: linear-gradient(0deg, #074BB6 -3.62%, rgba(7, 75, 182, 0.00) 50.07%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .img-dv {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        bottom: 0;
        right: 0;
        overflow: hidden;

        img {
            object-fit: cover;
            max-height: 400px;
            width: 100%;
            border-radius: 0 0 30px 0;
        }
    }

    .text-dv {
        position: relative;
        z-index: 2;
    }
}

.primary-image-card {
    position: relative;

    &::before {
        content: "";
        border-radius: 30px;
        background: linear-gradient(0deg, #074BB6 -3.62%, rgba(7, 75, 182, 0.00) 50.07%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    h3 {
        color: var(--white);
    }

    .img-dv {
        display: flex;
        flex-wrap: wrap;
        border-radius: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    .text-dv {
        position: relative;
        z-index: 2;
    }

    .primary-image-link {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        height: 100%;
        padding: 35px;
        min-height: 600px;
    }
}

.masonry-layout {
    > div {
        float: left;
        width: calc(50% - 18px);
        margin-bottom: 35px;

        &.msw-33 {
            width: calc(33% - 18px)
        }
        
        &.msw-66 {
            width: 66%;
        }
    }
}

